<!DOCTYPE html>
<html lang="pt"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<body>

<nav class="mb-2 bg-light" th:fragment="navbar">

    <div class="container">

        <div class="row">

            <ul class="col-12 nav">

                <li class="nav-item"><a href="/equipes" class="nav-link active">Equipes</a></li>
                <li class="nav-item"><a href="/grupos" class="nav-link">Grupos</a></li>
                <li class="nav-item"><a href="/partidas" class="nav-link">Partidas</a></li>
                <li class="nav-item"><a href="/equipes/classificadas" class="nav-link">Equipes classificadas</a></li>
                <li class="nav-item"><a href="/playoffs" class="nav-link">PlayOffs</a></li>

            </ul>

        </div>

    </div>

</nav>

</body>
</html>