<!DOCTYPE html>
<html xmlns:layout="http://www.w3.org/1999/xhtml"
	  layout:decorate="~{layout/layoutPadrao}">

<body>

	<div class="container" layout:fragment="conteudo">

		<div class="row">

			<h1>404</h1>

		</div>

	</div>

</body>
</html>